- The Purpose is a string, but currently treated as a list
- Replace the extremely slow Python built-in HTTP web server. Consider using a Python web server that supports the [Web Server Gateway Interface](http://wsgi.readthedocs.org/en/latest) (WSGI). For example, [gunicorn](http://gunicorn.org) is a Python HTTP server for UNIX that supports WSGI.
- A very buggy javascript implementation of auto completion can be found on GitHub under [atmb4u/AutoJS](https://github.com/atmb4u/AutoJS). Comments on the project that were posted starting from November 25, 2013 can be found on YCombinator's Hacker News website under [AutoJS - js library for textarea lookahead under 6kb](https://news.ycombinator.com/item?id=6794297).
- Plot results to interative HTML5 graphs (e.g. [mplh5canvas](http://code.google.com/p/mplh5canvas))
- Provide "offline" support by attempting to establish a WebSocket connection every time the HTML file is loaded or provide a "connect" button, at which point the contents of the table must be compared to the server database.
- Review spreadsheet code posted to Hacker News: http://jsfiddle.net/ondras/hYfN3/ and http://jsfiddle.net/sy85U/
